{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "ep-02",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpiinder/manipulating-react.git"
  },
  "keywords": [
    "react",
    "js",
    "html"
  ],
  "author": "Pushpinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushpiinder/manipulating-react/issues"
  },
  "homepage": "https://github.com/pushpiinder/manipulating-react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
